# eureka-service

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/vadosity/eurekaservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
src/test/java/com/vadosity/eurekaservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
