plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.vadosity'
version = '1.0'
sourceCompatibility = '16'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.vadosity'
            artifactId = 'eureka-service'
            version = '1.0'
            from components.java
        }
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
    manifest{
        attributes ("Fw-Version" : "1.0")
    }
    baseName 'eureka-service'
    version '1.0' 
}


test {
	useJUnitPlatform()
}
