plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.vadosity'
version = '1.1'
sourceCompatibility = '16'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
}


ext {
	set('springCloudVersion', "2020.0.3")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
    manifest{
        attributes ("Fw-Version" : "1.1")
    }
    baseName 'eureka-service'
    version '1.1' 
}


test {
	useJUnitPlatform()
}
